# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:9cLqYk8yTKMw@ep-fragrant-sea-a4aspile-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9cLqYk8yTKMw@ep-fragrant-sea-a4aspile-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9cLqYk8yTKMw@ep-fragrant-sea-a4aspile-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9cLqYk8yTKMw@ep-fragrant-sea-a4aspile.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-sea-a4aspile-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9cLqYk8yTKMw"
POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
AUTH_SECRET=77e425aa25aa019514c2840efddea2c3
